第一例
女命：西历1966年10月18日夜晚23:15香港出生
命题提供者：八字  七仙羽 师傅

Q1 此命的性格特徵如何？
A 急性子，容易被别人影响决定，表达能力差，对朋友豪爽
B 喜欢投诉，常说自己苦，易发脾气，不易信人（正确答案）
C 贪财好胜，权力欲重，固执己见，喜命令别人
D 贪生怕死，不懂交际，少说法多做事，守财节俭

Q2 那个行业合乎此命情况？
A 律师
B 销售员
C 地产生意（正确答案）
D 图书馆文员

Q3此命叔叔是出家人，于那年跳楼亡？
A 1982
B 1984（正确答案）
C 1986
D 1988

Q4 此命到现在的婚姻情况如何与及其学历？
A 单身，从未结过婚，没有子女。大学毕业（正确答案）
B 已婚，有子女，正常普通家庭。大学毕业
C 已离婚，没有子女。没有大学毕业
D 同性恋，有女朋友，有一养女，没有大学毕业

Q5 2008年到现在，那个合乎其命运情况？
A 移民新加坡，半炒股半退休的休閒富裕生活
B 叔叔死后多年的保险法律完结，得保险金而富裕在香港生活
C 酒后开车，意外撞死人，坐过多年牢。虽有自己私楼，平民生活
D 突然全身多病，四处求医而医不好，风光过一时的生活，转变为穷困疗倒，住公屋（正确答案）

第二例

男命：西历1962年8月6日已时-农历1962七月初七/巳时
命题提供者：香港出生 紫微斗数三届冠军 弦月

Q6命主16岁前家庭状况？
A 跟随母亲生活（正确答案）
B 在孤儿院长大
C 跟随父亲生活
D 跟随收养父母生活

Q7命主父母状况？
A 父母相继在儿时离世
B 父亲短寿，母亲长寿（正确答案）
C 家境贫穷，父母无法养育命主而分离
D 父亲长寿，母亲短寿

Q8命主婚姻状况？
A 已婚，但已离异
B 一直独身，清心寡欲（正确答案）
C 独身，经常嫖妓
D 已婚，婚姻生活稳定

Q9 2014年，命主发生何事？
A 命主伴侣患癌症
B 命主兄弟姐妹中有人患癌症
C命主父亲或母亲患癌症
D 命主自己患癌症（正确答案）

Q10以下那一项，在命主中反映才属正确？
A独子，没有兄弟姐妹
B曾犯事，留有案底
C长期患病，需要人照顾
D工作稳定，毕业后一份工作做到退休（正确答案）

第三例

男命：西历1986年4月24日晚上9.30亥时
命题提供者：马来西亚出生 八字 李子辰老师

Q11.命主在那一年结婚？
A 2012
B 2013
C 2015
D 2016（正确答案）

Q12.命主有两名男孩，分别在那年出生？
A 2013与2015
B 2014与2016
C 2016与2019
D 2017与2022（正确答案）

Q13.命主目前的财运？
A 身家超过千万身家（马币）
B 收入平平，固定薪金4千薪水
C 财运顺畅，每月收入都有增长（正确答案）
D 欠债超过1千万的债务

Q14.命主目前婚姻感情状况？
A 己离婚
B 己婚，但是有婚外情
C 婚姻美满（正确答案）
D 未婚，但己有两名孩子

Q15.命主目前职业？
A 小吃店老板
B 寿板店职员
C 偏门老板
D 命理风水顾问（正确答案）

第四例

男命，西历1956年3月11日巳时，马来西亚出生
命题提供者：马来西亚紫微斗数  大梦老师

Q16 命主性格如何？
A. 自私，贪心，好色
B.胆小，怕事，没主见
C.内向，沉默寡言（正确答案）
D.外向胆大好胜，急性子

Q17 命主学历如何？
A.小学毕业（正确答案）
B.中学辍学
c.大学毕业
D. 硕士毕业

Q18命主婚姻状况？
A.已婚，无儿女（正确答案）
B.已婚，育2男1女
c.早年结婚，晚年离婚
D.未婚

Q19命主在1997年发生何事?
A.接获诈骗电话，骗走百万存款
B.发生严重车祸，昏迷3个月
c.与友人合伙投资，出国寻二战后宝藏（正确答案）
D.自创业，开办大型港式酒家

Q20 命主身体健康状况？
A.2011年血管阻塞，轻微中风
B. 2013 年心脏搭桥手术
C.2016年确诊癌症，隔年与世长辞（正确答案）
D.2020年确诊新冠，肺部感染死亡

第五例

女命：西历1978年04月05日17：00-19：00酉时  台湾生
命例提供者：紫微斗数  戊午年阴历2/28酉时  白景泉老师

Q21命主在2011年发生什么事？
A.成立公司
B拿到美国永久绿卡（正确答案）
C投资获利千万
D.什么事情都没有发生

Q22以下事项，哪个在2009年没有发生？
A考上律师
B.远距离旅行
C找到工作（正确答案）
D.购置不动产

Q23命主何时结婚？
A.2006
B.2007
C.2008（正确答案）
D.2009

Q24命主在哪一年生孩子？
A.生于阳历2012期间
B.生于阳历2013期间（正确答案）
C.生于阳历2015期间
D.生于阳历2018期间

Q25 生产状况为？
A.男婴
B.女婴（正确答案）
C.双胞胎
D.难产

第六例

女命：西历1958-10-27辰时生  台湾人
命题提供者：台湾紫微斗数 简少年老师

Q26 请问以下哪年命主以女性服装设计师身份出名大旺，收到各路明星邀请设计衣服?
A.1983
B.1984
C.1985（正确答案）
D.1986

Q27 请问以下哪年命主通灵，晚上梦到各路神明来报六合彩号码(台湾早年的地下博弈)她跟她大姐说，她姐赚到上千万台币横发买房?
A.1987（正确答案）
B.1989
C.1990
D.1992

Q28,请问以下哪年命主因为老公上班不稳定决定自行创业开店，开店后发现小孩翘课说谎在店里打小孩？
Α.1991
B.1992
C.1993（正确答案）
D.1994

Q29请问以下哪年命主忽然赚到大钱，受不了孩子抱怨，决定买房解决孩子读书的通勤问题?
A. 1996年
B. 2003年
C. 2005年（正确答案）
D. 2008年

Q30 请问以下哪年命主发现长久的乳房硬块转变为乳癌，检查后开刀十分顺利，平安无事？
A.2008年
B.2010年
C.2016年
D.2022年（正确答案）

第七例
女命：西历2002年6月1日早上08:30辰时  出生于香港
命题提供者：  八字  香港 叶沛峰  柯南老师

Q31此命出身的贫或富？
A.孤儿院长大
B.贫穷家庭出身（正确答案）
C.小康之家出身
D.大富贵家庭出身

Q32此命的学历/教育程度如何？
A.大学毕业
B.正在修读硕士/研究生
C.小学毕业
D.中六毕业（正确答案）

Q33以上那一年份有拍拖/恋爱？
A.2018年
B.2019年
C.2020年（正确答案）
D.以上时间都有男朋友

Q34 2022年在姻缘方面如何?
A.结婚
B.奉子成婚
C.离婚
D.分手（正确答案）

Q35 2022年命主发生什么大事？
A.事业上有好机遇，参加比赛得奖（正确答案）
B.在日本成为一位名侦探
C.母亲急病逝世
D.有横财运，中六合彩头奖

第八例

男命：西历1980年7月11日已时  香港出生 
命题提供者：八字萧始迪老师

Q36命主第一次结婚在那一年？
A2000年
B2001年
C2005年（正确答案）
D2006年

Q37命主第二次结婚在那一年？
A2011年
B2012年
C2013年（正确答案）
D2015年

Q38命主从事那个职业？
A秘书
B物流公司老闆（正确答案）
C翻译员
D游泳救生员

Q39命主性格特徵？
A被动，做事消极，但爱心和同情心重？
B鬼主意多，做事喜欢走捷径，耍小聪明（正确答案）
C保守，节俭，但承担力强
D脾气暴燥，好色，做事鲁莽

Q40命主在丙戌大运的财政状况？(2009--2018)
A丙戌大运一直财政稳定，有存款和房产，生活无忧
B丙戌大运一直财政很好，常常在投资物业或股票上屡见丰厚获利
C丙戌大运刚开始时财政丰盛，但后来因为赌钱而债台高筑
D丙戌大运刚开始时平稳渡过，但后来因为要为家人清还债务而负债累累（正确答案）