女命：1980年8月24日下午16:30 广东

1.下列哪一个描述符合命主的出身状况？B
A 出身贫穷，家庭借贷度日，导致经常欠债。
B 出身普通，虽不捉襟见肘，可惜盈余不多。
C 出身中产，父为专业人士，家庭颇有盈余。
D 出身大富，父母经商有道，家族颇多地产。

2.下列哪一项描述了合命主要的学业状况？B
A 只有小学程度学历。
B 只有中学程度学历。
C 拥有大学程度学历。
D 拥有硕士程度学历。

3.下列哪一项描述了主要的配偶工作状况？D
A 配偶是打工仔一名，普通职级收入，对家庭没有助力。
B 配偶是打工仔一名，中高职级收入，对家庭很有助力。
C 配偶经商，败多于成，颇多外债，对家庭没有助力。
D 配偶经商，成多于败，颇有盈余，对家庭很有助力。

4.下列哪一项描述了合命主的子息状况？C
A 没有子女，因身体不能生育。
B 有三女一子。
C 只有一子，2004甲申年出生。
D 只有一女，2010庚寅年出生。

5.在2022年壬寅年，下列哪一项是命主的婚姻经历？C
A 命主之前已有外遇，2022年被丈夫发现，但得到丈夫原谅，至今未离婚。
B 命主之前已有外遇，2022年被丈夫发现，得不到丈夫原谅，当年离婚。
C 丈夫之前已有外遇，2022年被命主发现，但得到命主原谅，至今未离婚。
D 丈夫之前已有外遇，2022年被命主发现，得不到命主原谅，当年离婚。

男性：生于公元1972年1月8日午时，农历辛亥11月22日午时。
于潮汕地区出生。 此局使用“天盘”。 不需要考虑“时差”
6命主的性格和情绪？D
A.孤僻、不合群、忧郁。
B.戇直、表里如一。 有暴力倾向。
C.为人儒雅，爱虫鱼书画之乐。
D.乐于交际。 独处之时，又自得其乐。

7 命主的男女关系和婚姻状况？C
A.一生未娶。
B.已娶妻。 关系良好，未见有异。
C.于虚龄24至33期间娶妻。 但因妻子过于情绪化，而影响了感情。
D.于虚龄34至43娶妻。 但婚后不久，妻即离世。



8 命主事业上的特色？D
A. 承继了兄长的畜牧场。
B.曾任公务员。 但因涉嫌刑事案件，而要提早退休。
C.建筑工人。
D.成功商人，以零售起家。

9 命主的母亲于哪年离世？C
A.1989
B.1990
C.2011
D.2021

10 命主于虚龄34至43岁的田宅运？A
A.通过买卖房产而得厚利。
B.获分配到公屋。
C.落了订金购买自住物业后，因未能成功获得银行贷款，而被卖家没收订金。
D.因投资失利，而要卖屋偿还债务。


男命：1961年12月30日 02:00丑

11 大约那段时间，运程最好？B
A 23---32岁
B 33---42岁
C 43---52岁
D 53---62岁

12 什么时候结婚？A
A 23—32岁
B 33—42岁
C 43—52岁
D 没有结婚

13 有官非刑事出现的时间吗？B
A 13---22岁
B 23---32岁
C 33---42岁
D 43---53岁


14 有凶劫之灾出现的时间？A
A 1965年4岁
B 1968年7 岁
C 1971年 10岁
D 1974年 13岁

15 哪一个，破财最严重？C
A 23---32岁
B 33---42岁
C 43---52岁
D 53---62岁

16 命主有夫妻，目前是第几段婚姻？B
A.第1段
B.第2段
C.第3段
D.失婚



女命：1983年10月28日丑时农历：癸亥年九月二十三丑时。
17 第一段婚姻什么时候结婚？A
A.2003
B.2005
C.2007
D.2009

18 命主第一段婚姻的原因是？A
A.奉子成婚
B.长辈逝世,为冲喜结婚
C.商业利益,家族联婚
D.缺家庭关怀,随便找人嫁

19命主那一年结束了第一段婚姻？D
A.2011搬离, 2012结束
B.2013搬离,2014结束
C.2015搬离,2016结束
D.2017搬离,2018结束

20 婚姻终止的原因。A
A.受丈夫暴力对待
B.命主暴力对待丈夫
C.半斤八两,互殴
D.丈夫逝世

坤命：西元1971年4月12日申時生，出生地區：中國

命例提供者八字台灣張評老師

21 命主在哪一年結婚？B
A 1998
B 1999
C 2002
D 2003

22 命主在哪一年结婚离婚？A
A 2010
B 2017
C 2018
D 没有离婚

23 命主工作收入大概如何？C
A 年薪不足50万新台币
B 年薪过50万新台币
C 年薪过100万新台币
D 年薪过150万新台币

24 命主名下拥有房产吗？B
A 有一间公寓
B 有二间公寓
C 有三间公寓
D 没有房产

25命主在哪一年意外大腿骨折？B
A 1998年
B 2010年
C 2018年
D 2022年

女命：公元1983年3月26日未时

农历1983癸亥年，二月十二日，未时生，北京出世。
 

26 1998年开始-1999年结束的感情对象类型，分手原因？B
A高富帅，冷酷。 分手原因-冷暴力，消失不见。
B矮帅，学渣。 分手原因-花女人钱，爱PUA。
C书呆子，学霸。 分手原因-太爱批评。
D痞子，学渣。 分手原因-脚踏两船


27 1999年恋爱，2002年分手。A
A高富帅，热心体贴。 分手原因，命主外遇。
B长相普通，善良。 分手原因，家庭反对。
C肥壮，大男子主义。 分手原因，控制欲过强。
D瘦高，胆小怕事。 分手原因，毕业后异地发展而分手。

28 2002年认识，大學師兄。B
A富二代，玩世不恭。离婚原因，对方花心出轨。
B帅气，聪明有才。离婚原因，吵架多，命主离家修行。
C高大，大男人主义。离婚原因，婚后为钱吵架，家暴。
D矮帅，多金。离婚原因，命主出轨。


29 2012-2013之间，发生了一件严重的事，遇到一个桃花帮助了自己？D
A误入歧途，被骗去外地工作，某暧昧同事把自己救出去。
B投资失误，欠了几百万，某暧昧富豪，借钱给自己渡过难关。
C严重意外导致无法工作，对自己有意思的大叔给自己生活费。
D遇到宗教老千，倾家荡产，某暧昧富豪提供了自己金钱帮助。


30 2019年开始，2021年结束，桃花类型，分手原因？B
A小鲜肉，甜言蜜语。 分手原因，对方花心被抓。
B已婚男。 分手原因，欺骗自己，没离婚。
C与前夫旧情复燃，分手原因，个性不合，吵架多。
D事业成功人士，分手原因，命主占有欲过强，对方提出分手。

 

 女命：1980年9月21日早上11：25午时，出生马来西亚
31 命主的学业状况如何？C
A 小学毕业
B 初中辍学
C 专科毕业
D 博士学位 

32命主的婚姻狀況如何？D
A 未婚，育有二女
B 已婚，育有二子
C 离婚，育有一子一女
D 已婚，育有一子一女

33 命主在2017年和2019年發生了什麼事？D
A 开刀生小孩
B 交通意外
C 考取文凭失利
D 流产 

34 命主的兩個孩子是哪一年出生的？D
A 2020年女孩，2021年男孩
B 2013年，2015年两个女孩
C 2017年，2019年两个男孩
D 2013年男孩，2015年女孩
35 命主毕业后从事什么行业？D
A 中学教师
B 公司主管
C 房屋经纪
D 会计

男命：2007年1月31日0900巳时，马来西亚出生。

命题提供者：马来西亚盲派八字 2019己亥年第十屆冠軍 陳昕霓

36请问命主在几前被诊断出哪一种疾病？B
A 弱视 （斗鸡眼）
B 心脏有孔
C 肺炎
D 地中海贫血症

37此命主的出身贫或富？C
A 贫穷家庭长大
B 小康之家出身
C 富贵家庭出身
D 虽有父母， 童年却被养在孤儿院

38 命主的身材外貌如何？A
A 身材高瘦皮肤白皙，细眼薄唇，秀气温文。
B 身材高大魁梧，浓眉大眼，外表威严。
C 身材矮瘦皮肤蜡黄，五官扁平，其貌不扬。
D 身材偏矮微胖，圆脸咪眼，外表和善。

39 命主在2016年，家里发生了什么事？D
A 父亲破产，被判入穷籍
B 婆婆因急病去世
C 父亲严重车祸，休养在家，无法工作。
D 父母离异


40 命主父亲现在的身家？C
A 失业在家，入不敷出。
B 小康家庭
C 千万身家 （马币）
D 亿万身家（马币）
